# TheMovieDB

./: .gitignore  GestionFilms.sln  README.md  requeteSql.sql
ConsoleMovieTxt/: ConsoleMovieTxt.csproj  FilmParser.cs  Program.cs
FilmsBLL/: BllManager.cs  FilmsBLL.csproj  HelperBll.cs
FilmsDTO/: ActorDTO.cs  CommentDTO.cs  FilmDTO.cs  FullFilmDTO.cs  GenreDTO.cs  LightActorDTO.cs
FilmsDal/: Actor.cs  Comment.cs  Film.cs  FilmContext.cs  FilmManager.cs  FilmsDal.csproj  Genre.cs
LibraryProperties/: LibraryProperties.csproj  Properties.cs
TestBLL/: TestBLL.csproj  TestBllManager.cs  testInsertDeleteComment.cs
TestDAL/: FilmManagerTest.cs  GetDbContextOptions.cs  TestCreationBd.cs  TestDAL.csproj
WebClient/: App.config  Startup.cs  WebClient.csproj
WebClient/Controllers/: HomeController.cs
WebClient/Models/: ErrorViewModel.cs  FullActor.cs  HtmlModel.cs
WebClient/Properties/: launchSettings.json
WebClient/Views/Home/: Details.cshtml  DetailsActeur.cshtml  Index.cshtml
WebClient/Views/Shared/: Error.cshtml  _Layout.cshtml
WebServerApi/: Program.cs  Startup.cs  WebServerApi.csproj  appsettings.json
WebServerApi/Contracts/V1/: ApiRoute.cs
WebServerApi/Controllers/V1/: ResponseCreated.cs  ResponsePagine.cs  ResponseSingleObject.cs
WebServerApi/Controllers/V1/Actors/: ActorsController.cs
WebServerApi/Controllers/V1/Comments/: CommentsController.cs
WebServerApi/Controllers/V1/Films/: FilmsController.cs
WebServerApi/Controllers/V1/Genres/: GenresController.cs
WebServerApi/Options/: SwaggerOptions.cs
WebServerApi/Properties/: launchSettings.json
WpfAppClient/: App.config  App.xaml  App.xaml.cs  WpfAppClient.csproj
WpfAppClient/Models/: ShellModel.cs
WpfAppClient/ViewModels/: ShellViewModel.cs
WpfAppClient/Views/: CommentView.xaml  CommentView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
